\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{spamReport[woven][exported].ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{rideout2017assessing}
\abx@aux@segm{0}{0}{rideout2017assessing}
\abx@aux@cite{cadigan2010trends}
\abx@aux@segm{0}{0}{cadigan2010trends}
\abx@aux@cite{doubleday1981manual}
\abx@aux@segm{0}{0}{doubleday1981manual}
\abx@aux@cite{brattey2005assessment}
\abx@aux@segm{0}{0}{brattey2005assessment}
\abx@aux@cite{Nielsen2014Estimation-of-t}
\abx@aux@segm{0}{0}{Nielsen2014Estimation-of-t}
\abx@aux@cite{methot2005spatio}
\abx@aux@segm{0}{0}{methot2005spatio}
\abx@aux@segm{0}{0}{rideout2017assessing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model Design}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Equations}{2}}
\newlabel{Nrec}{{1}{2}}
\newlabel{Nsur}{{2}{2}}
\newlabel{Nplus}{{3}{2}}
\newlabel{rw}{{4}{2}}
\newlabel{ricker}{{5}{2}}
\newlabel{BH}{{6}{2}}
\abx@aux@segm{0}{0}{Nielsen2014Estimation-of-t}
\abx@aux@segm{0}{0}{Nielsen2014Estimation-of-t}
\abx@aux@segm{0}{0}{Nielsen2014Estimation-of-t}
\abx@aux@cite{Cadigan2016A-state-space-s}
\abx@aux@segm{0}{0}{Cadigan2016A-state-space-s}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance matrix options available in \acrshort {spam} for ages $a$, $a \not =\mathaccentV {tilde}07Ea$, independent is uncorrelated between ages and the process will develop independently in time, parallel is like $\rho =1$ and is the same as the assumption of constant selectivity, compound has all the age groups develop correlated in time the same, AR(1) has all the processes be correlated as function of the distance between ages, so closer ages are more closely related. Custom allows having ages have their own correlation parameter.}}{3}}
\newlabel{sigTab}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Equations}{3}}
\abx@aux@segm{0}{0}{Cadigan2016A-state-space-s}
\abx@aux@segm{0}{0}{Cadigan2016A-state-space-s}
\newlabel{surBound}{{11}{4}}
\newlabel{landBound}{{14}{4}}
\abx@aux@cite{mcclintock2005year}
\abx@aux@segm{0}{0}{mcclintock2005year}
\abx@aux@cite{mcclintock2011fall}
\abx@aux@segm{0}{0}{mcclintock2011fall}
\abx@aux@segm{0}{0}{brattey2005assessment}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mandatory and optional fixed effect parameters estimated in \acrshort {spam} followed by random parameters estimated.}}{5}}
\newlabel{paramTable}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Inputs}{5}}
\abx@aux@cite{ramsay2007applied}
\abx@aux@segm{0}{0}{ramsay2007applied}
\abx@aux@cite{embling_2012}
\abx@aux@segm{0}{0}{embling_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The periods for landing bounds provided by Danny Ings, along with the description of how they relate and three sets of different upper and lower bound multipliers to be tested on \acrshort {spam}.}}{6}}
\newlabel{landTable}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smoothing Maturities and Weights}{6}}
\abx@aux@cite{Fournier_2012}
\abx@aux@segm{0}{0}{Fournier_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Numerically stable logged normal cumulative distribution function derivatives in TMB}{7}}
\newlabel{astable1}{{A}{7}}
\newlabel{derlNCDF}{{15}{8}}
\newlabel{logder}{{16}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extending stability to censored bounds}{8}}
\newlabel{astable2}{{A.1}{8}}
\abx@aux@cite{Chiou_2014}
\abx@aux@segm{0}{0}{Chiou_2014}
\abx@aux@segm{0}{0}{ramsay2007applied}
\newlabel{negFormm}{{18}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Functional Principal Component Analysis}{9}}
\newlabel{afpca}{{B}{9}}
\abx@aux@segm{0}{0}{Chiou_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {C++} Code used}{10}}
\newlabel{Ccode}{{C}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {fit.cpp} (Model Main)}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/src/TMB/fit.cpp}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {pnorm4.hpp}}{15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/src/TMB/pnorm4.hpp}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\texttt  {Fcorr.hpp}}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/src/TMB/Fcorr.hpp}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}\texttt  {MVMIX.hpp}}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/src/TMB/MVMIX.hpp}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}\texttt  {C++} code used outside model}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/src/gross.cpp}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}\texttt  {R} Code used}{21}}
\newlabel{Rcode}{{C.6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}\texttt  {spam.R}}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/R/spam.R}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}\texttt  {NCplots.R}}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/R/NCplots.R}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3}\texttt  {fpcaData.R}}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/data\textendash raw/fpcaData.R}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.4}\texttt  {mdata3Ps.R}}{32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\textdollar HOME/Documents/GitHub/SSM3PS/data\textendash raw/mdata3Ps.R}{32}}
